Latihan01;
package latihan;

import java.util.Scanner;

public class Latihan01 {
    public static void main(String [] args){
        String cari; 
        boolean found = false;
        String[] nama = new String[6];
        nama [0]= "nina";
        nama [1]= "nani";
        nama [2]= "rani";
        nama [3]= "rudi";
        nama [4]= "hana";
        nama [5]= "kamila";
        

        Scanner input = new Scanner(System.in);
        System.out.print("Masukkan nama yang ingin dicari: ");
        cari = input.nextLine();
        for (String nama1 : nama) {
            if (cari.equals(nama1)) {
                found = true;
            }
        }
        if (found == true){
            System.out.println("Nama yang anda cari ditemukan!");
        }else {
            System.out.println("Nama yang anda cari tidak ditemukan!");
        }
        }
}

Latihan02;
package latihan;

import java.util.Scanner;

public class Latihan02 {
    public static void main (String[] args){
        int cari;
        boolean found = false;
        int []data = new int []{45,25,12,44,78,36,23};
        Scanner masuk = new Scanner(System.in);
        System.out.println("Nilai yang ingin dicari");
        cari = masuk.nextInt();
        for(int i = 0; i<data.length; i++){
            if (cari == data[i]){
                found = true;
                System.out.println("Nilai ditemukan pada indeks ke- " +i);
            }
        }
        if (found != true){
            System.out.println("Nilai yang dicari tidak ditemukan!");
        }
                
    }
    
}


Latihan03;
package latihan;

import java.util.Scanner;

public class Latihan03 {
    public static void main (String[] args){
        int cari;
        boolean found = false;
        int []data = new int []{45,25,12,44,78,36,23};
        Scanner masuk = new Scanner(System.in);
        System.out.println("Nilai yang ingin dicari");
        cari = masuk.nextInt();
        for(int i = 0; i<data.length; i++){
            if (cari == data[i]){
                found = true;
                System.out.println("Nilai ditemukan pada indeks ke- " +i);
            }
        }
        if (found != true){
            System.out.println("Nilai yang dicari tidak ditemukan!");
        }
                
    }
    
}


Latihan04;
package latihan;

import java.util.Scanner;

public class Latihan04 {
  public static void main (String[] args){
      Scanner input = new Scanner(System.in);
      String cari;
      System.out.print("Masukkan kata/kalimat: ");
      cari = input.nextLine();
      
      int a = 0;
      for (int i = 0; i<cari.length();i++ ){
          if (cari.charAt(i)== 'a'){
              a++;
          }
      }
      System.out.println("Jumlah huruf a pada kalimat di atas adalah "+a);
  }  
}


Tugas01;
package tugas;

import java.util.Scanner;

public class tugas01 {

    public static void main(String[] args) {
        int cari;
        int a = 0;
        boolean ketemu = false;
        int[] data = {75, 72, 76, 75, 72, 72, 78, 76};
        Scanner scan = new Scanner(System.in);
        System.out.println("Pilih data: ");
        cari = scan.nextInt();
        System.out.println("Data pada array");
        for (int i = 0; i < data.length; i++) {
            System.out.print(data[i] + "\t");

            if (cari == data[i]) {
                a++;

            }
            System.out.println();
        }
        System.out.println("Ada: " + a);

    }
}


Tugas02;
package tugas;

public class tugas02 {
    public static void main(String[] args){
    
    int a =0;
    int nilai[]=new int[]{76,78,72,79,78};
    double ratarata=0;
    System.out.println("Data pada array: ");
        for (int i = 0; i < nilai.length; i++) {
            System.out.print(nilai[i]+"\t");
            ratarata += nilai[i];
            
        }ratarata/=nilai.length;
        for (int i = 0; i < nilai.length; i++) {
            if (ratarata<nilai[i]){
            a++;
            
        }
        }
        System.out.println("\n");
        System.out.println("Nilai rata-rata: "+ ratarata);
        System.out.println("Siswa yang lulus sebanyak: "+ a);
}
}



Latihan03;
package tugas;

public class tugas03 {
   public static void main(String[] args) {
       int a = 0;
       int hasil=0;
       int[] nilai = new int [] {92,96,99,93,98,95};
       System.out.print("Data pada array: ");
       for (int i = 0; i < nilai.length; i++) {
           System.out.println(nilai[i]+ "\t");
           
           
       }
       System.out.println();
       System.out.println("Nilai yang merupakan kelipatan tiga: ");
       for (int i = 0; i < nilai.length; i++) {
           if (hasil == nilai [i] % 3){
               a++;
               System.out.println(nilai[i]);
           } 
           
       }
   }
}


Tugas04;
package tugas;

import java.util.Scanner;

public class tugas04 {
public static void main (String[] args){
    Scanner input = new Scanner(System.in);
    String find;
    System.out.println("Masukkan sebuah kalimat: ");
    find = input.nextLine();
    int a = 0, b = 0, c = 0, d = 0,e=0;
    for (int i = 0; i < find.length(); i++) {
        if(find.charAt(i) == 'a'){
            a++;
        } 
        if(find.charAt(i) == 'a'){
            a++;
        } 
        if(find.charAt(i) == 'i'){
            b++;
        } 
        if(find.charAt(i) == 'u'){
            c++;
        } 
        if(find.charAt(i) == 'e'){
            d++;
        } 
        if(find.charAt(i) == 'o'){
            e++;
        } 
        
    }
    System.out.println("Jumlah huruf a pada kalimat ini:  "+a);
    System.out.println("Jumlah huruf i pada kalimat ini:  "+b);
    System.out.println("Jumlah huruf u pada kalimat ini:  "+c);
    System.out.println("Jumlah huruf e pada kalimat ini:  "+d);
    System.out.println("Jumlah huruf o pada kalimat ini:  "+e);

    
}    
}
